<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mails ecuavisa</title>
  </head>
  <body>
    <table class="ecuavisa_link_parent" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td>
            <table
              class="ecuavisa_link"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: collapse;
                font-size: 14px;
                line-height: 1.5;
                width: 100%;
              "
              border="0"
              width="100%"
            >
              <tbody>
                <tr style="border-color: transparent">
                  <td
                    style="
                      border-collapse: collapse;
                      border-color: transparent;
                      padding-left: 0;
                      padding-right: 0;
                      padding-top: 0;
                      padding-bottom: 0;
                      vertical-align: top;
                    "
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-collapse: collapse;
                        font-size: 14px;
                        line-height: 1.5;
                        width: 100%;
                      "
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr style="border-color: transparent">
                          <th
                            width="500"
                            style="
                              border-color: transparent;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                            "
                            cellpadding="0"
                            cellspacing="0"
                            class="tc responsive"
                            align="left"
                            valign="top"
                          >
                            <table
                              border="0"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                font-size: 14px;
                                line-height: 1.5;
                                border-top-right-radius: 0;
                                border-top-left-radius: 0;
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                              "
                            >
                              <tbody>
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_9_element_0"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        border-top-left-radius: 2px;
                                        border-top-right-radius: 2px;
                                        border-bottom-left-radius: 2px;
                                        border-bottom-right-radius: 2px;
                                        overflow: hidden;
                                      "
                                    >
                                      <tbody>
                                        <tr
                                          class="content-row"
                                          style="
                                            border-color: transparent;
                                            color: #444;
                                            font-family: Arial, 'Helvetica Neue',
                                              Helvetica, sans-serif;
                                          "
                                        >
                                          <td
                                            class="content-cell"
                                            width="440"
                                            style="
                                              border-collapse: collapse;
                                              border-color: transparent;
                                              vertical-align: top;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              padding-top: 20px;
                                              padding-bottom: 24px;
                                            "
                                            valign="top"
                                          >
                                            <div
                                              id="wout_block_9_element_0"
                                              style="
                                                font-size: 14px;
                                                line-height: 1.5;
                                                width: 100%;
                                                height: 220;
                                                display: block;
                                              "
                                              width="100%"
                                              height="220"
                                            >
                                              <a
                                                class="link_img"
                                                href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456"
                                                style="
                                                  text-decoration: none;
                                                  color: #0089bf;
                                                  display: block;
                                                "
                                              >
                                                <div
                                                  style="
                                                    width: 100%;
                                                    height: 280px;
                                                    background-image: url('https://www.ecuavisa.com/binrepository/1261x709/60c23/1200d600/none/11705/MRNM/tierra-ecuavisa_1047238_20230718185622.jpg');
                                                    background-size: cover;
                                                    background-repeat: no-repeat;
                                                    background-position: top;
                                                  "
                                                ></div>
                                                <div
                                                  style="
                                                    font-size: 14px;
                                                    line-height: 1.5;
                                                    mso-hide: all;
                                                  "
                                                >
                                                  <img
                                                    border="0"
                                                    width="100%"
                                                    height="auto"
                                                    class="mobile sp-img"
                                                    align="left"
                                                    alt="Las razones por las que el eje de la Tierra cambió, ¿cuáles son las consecuencias?"
                                                    src="https://www.ecuavisa.com/binrepository/1261x709/60c23/1200d600/none/11705/MRNM/tierra-ecuavisa_1047238_20230718185622.jpg"
                                                    iout_block_9_element_0
                                                    style="
                                                      height: auto;
                                                      line-height: 100%;
                                                      outline: 0;
                                                      text-decoration: none;
                                                      border: 0;
                                                      border-top-left-radius: 2px;
                                                      border-top-right-radius: 2px;
                                                      border-bottom-left-radius: 2px;
                                                      border-bottom-right-radius: 2px;
                                                      -ms-interpolation-mode: bicubic;
                                                      display: none;
                                                      width: 100%;
                                                      max-width: 100% !important;
                                                    "
                                                  /></div
                                              ></a>
                                            </div>
                                            <div
                                              style="
                                                font-size: 14px;
                                                line-height: 1.5;
                                                clear: both;
                                              "
                                            ></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              border="0"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                font-size: 14px;
                                line-height: 1.5;
                                border-top-right-radius: 0;
                                border-top-left-radius: 0;
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                                margin-top: 15px;
                              "
                            >
                              <tbody>
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_out_block_4"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-color: black;
                                        font-family: Verdana, Geneva, sans-serif;
                                        font-family-short: verdana;
                                        font-weight: normal;
                                        color: #2927b9;
                                        margin: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tbody>
                                        <tr
                                          class="content-row"
                                          style="
                                            border-color: transparent;
                                            color: #444;
                                            font-family: Arial, 'Helvetica Neue',
                                              Helvetica, sans-serif;
                                          "
                                        >
                                          <td
                                            class="content-cell padding-top-0 padding-bottom-0"
                                            width="440"
                                            style="
                                              border-collapse: collapse;
                                              border-color: transparent;
                                              vertical-align: top;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                            "
                                            valign="top"
                                          >
                                            <p
                                              itemprop="headline"
                                              canonicalurl="/estadio/nacional/trasladan-en-ambulancia-al-arquero-de-el-nacional-luego-de-desplomarse-tres-veces-en-pleno-juego-HK2279696"
                                              idart="2279696"
                                              style="
                                                line-height: 1.2;
                                                margin: 0 0 10px;
                                                font-size: inherit;
                                                color: #2927b9;
                                                font-family: Verdana, Geneva,
                                                  sans-serif;
                                                font-weight: normal;
                                                padding: 0;
                                              "
                                            >
                                              <strong
                                                ><span
                                                  style="
                                                    font-size: 18px;
                                                    color: #2927b9;
                                                  "
                                                  ><a
                                                    href="'https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456"
                                                    style="
                                                      text-decoration: none;
                                                      color: inherit;
                                                    "
                                                    >Noticias</a
                                                  ></span
                                                ></strong
                                              >
                                            </p>
                                            <div
                                              style="
                                                font-size: 14px;
                                                line-height: 1.5;
                                                clear: both;
                                              "
                                            ></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              border="0"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                font-size: 14px;
                                line-height: 1.5;
                                border-top-right-radius: 0;
                                border-top-left-radius: 0;
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                              "
                            >
                              <tbody>
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_out_block_4"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-color: black;
                                        font-family: Verdana, Geneva, sans-serif;
                                        font-family-short: verdana;
                                        font-weight: normal;
                                        color: #060127;
                                        margin: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tbody>
                                        <tr
                                          class="content-row"
                                          style="
                                            border-color: transparent;
                                            color: #444;
                                            font-family: Arial, 'Helvetica Neue',
                                              Helvetica, sans-serif;
                                          "
                                        >
                                          <td
                                            class="content-cell padding-top-0 padding-bottom-0"
                                            width="440"
                                            style="
                                              border-collapse: collapse;
                                              border-color: transparent;
                                              vertical-align: top;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                            "
                                            valign="top"
                                          >
                                            <p
                                              canonicalurl="/deportes/futbol-internacional/portero-de-peru-quedo-en-libertad-tras-agredir-a-un-policia-en-madrid-XH4786642"
                                              idart="4786642"
                                              style="
                                                line-height: 1.5;
                                                margin: 0 0 10px;
                                                font-size: inherit;
                                                color: #060127;
                                                font-family: Verdana, Geneva,
                                                  sans-serif;
                                                font-weight: normal;
                                                padding: 0;
                                              "
                                            >
                                              <span style="color: #060127"
                                                ><strong
                                                  ><span style="font-size: 18px"
                                                    ><a
                                                      href="#"
                                                      style="
                                                        text-decoration: none;
                                                        color: #060127;
                                                      "
                                                      >Las razones por las que
                                                      el eje de la Tierra
                                                      cambió, ¿cuáles son las
                                                      consecuencias?</a
                                                    ></span
                                                  ></strong
                                                ></span
                                              >
                                            </p>
                                            <div
                                              style="
                                                font-size: 14px;
                                                line-height: 1.5;
                                                clear: both;
                                              "
                                            ></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              border="0"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                font-size: 14px;
                                line-height: 1.5;
                                border-top-right-radius: 0;
                                border-top-left-radius: 0;
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                              "
                            >
                              <tbody>
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_out_block_37"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-color: black;
                                        font-family: Verdana, Geneva, sans-serif;
                                        font-family-short: verdana;
                                        font-weight: normal;
                                        margin: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tbody>
                                        <tr
                                          class="content-row"
                                          style="
                                            border-color: transparent;
                                            color: #444;
                                            font-family: Arial, 'Helvetica Neue',
                                              Helvetica, sans-serif;
                                          "
                                        >
                                          <td
                                            class="content-cell padding-top-0 padding-bottom-0"
                                            width="440"
                                            style="
                                              border-collapse: collapse;
                                              border-color: transparent;
                                              vertical-align: top;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                            "
                                            valign="top"
                                          >
                                            La comunidad científica ha estudiado
                                            de cerca cómo se mueve la línea
                                            central de rotación de la Tierra.
                                            Desde la década del 2000, esta
                                            situación cambió de forma drástica.
                                            Esa línea imaginaria que delimita el
                                            eje de rotación de nuestro planeta
                                            por años se desvió ligeramente hacia
                                            el sur, alejándose de a poco del
                                            Polo Norte y dirigiéndose hacia
                                            Canadá. Lea también: El giro brusco
                                            hacia el este que está dando el eje
                                            del planeta preocupa a los
                                            científicos. Entre las razones
                                            principales del cambio están el
                                            derretimiento de las capas de hielo
                                            polar y de los glaciares de montaña,
                                            que avanza con excesiva rapidez.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              border="0"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                font-size: 14px;
                                line-height: 1.5;
                                border-top-right-radius: 0;
                                border-top-left-radius: 0;
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                              "
                            >
                              <tbody>
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <div
                                      class="block-divider"
                                      style="
                                        font-size: 14px;
                                        line-height: 1.5;
                                        padding-left: 0px;
                                        padding-right: 0px;
                                        padding-top: 27px;
                                        padding-bottom: 27px;
                                      "
                                    >
                                      <hr
                                        id="iout_block_13_element_0"
                                        style="
                                          margin: 0;
                                          border-top-style: solid;
                                          border-top-width: 1px;
                                          border-top-color: #2927b9;
                                          border-bottom: 0;
                                          border-left: 0;
                                          border-right: 0;
                                        "
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="ecuavisa_link"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: collapse;
                font-size: 14px;
                line-height: 1.5;
                width: 100%;
              "
              border="0"
              width="100%"
            >
              <tbody>
                <tr style="border-color: transparent">
                  <td
                    style="
                      border-collapse: collapse;
                      border-color: transparent;
                      padding-left: 0;
                      padding-right: 0;
                      padding-top: 0;
                      padding-bottom: 0;
                      vertical-align: top;
                    "
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-collapse: collapse;
                        font-size: 14px;
                        line-height: 1.5;
                        width: 100%;
                      "
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr style="border-color: transparent">
                          <th
                            width="500"
                            style="
                              border-color: transparent;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                            "
                            cellpadding="0"
                            cellspacing="0"
                            class="tc responsive"
                            align="left"
                            valign="top"
                          >
                            <table
                              border="0"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                font-size: 14px;
                                line-height: 1.5;
                                border-top-right-radius: 0;
                                border-top-left-radius: 0;
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                              "
                            >
                              <tbody>
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_9_element_0"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        border-top-left-radius: 2px;
                                        border-top-right-radius: 2px;
                                        border-bottom-left-radius: 2px;
                                        border-bottom-right-radius: 2px;
                                        overflow: hidden;
                                      "
                                    >
                                      <tbody>
                                        <tr
                                          class="content-row"
                                          style="
                                            border-color: transparent;
                                            color: #444;
                                            font-family: Arial, 'Helvetica Neue',
                                              Helvetica, sans-serif;
                                          "
                                        >
                                          <td
                                            class="content-cell"
                                            width="440"
                                            style="
                                              border-collapse: collapse;
                                              border-color: transparent;
                                              vertical-align: top;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              padding-top: 20px;
                                              padding-bottom: 24px;
                                            "
                                            valign="top"
                                          >
                                            <div
                                              id="wout_block_9_element_0"
                                              style="
                                                font-size: 14px;
                                                line-height: 1.5;
                                                width: 100%;
                                                height: 220;
                                                display: block;
                                              "
                                              width="100%"
                                              height="220"
                                            >
                                              <a
                                                class="link_img"
                                                href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456"
                                                style="
                                                  text-decoration: none;
                                                  color: #0089bf;
                                                  display: block;
                                                "
                                              >
                                                <div
                                                  style="
                                                    width: 100%;
                                                    height: 280px;
                                                    background-image: url('https://www.ecuavisa.com/binrepository/1200x675/1c0/1200d600/none/11705/SCRG/patricio-diaz-g_1048343_20230719123341.jpg');
                                                    background-size: cover;
                                                    background-repeat: no-repeat;
                                                    background-position: top;
                                                  "
                                                ></div>
                                                <div
                                                  style="
                                                    font-size: 14px;
                                                    line-height: 1.5;
                                                    mso-hide: all;
                                                  "
                                                >
                                                  <img
                                                    border="0"
                                                    width="100%"
                                                    height="auto"
                                                    class="mobile sp-img"
                                                    align="left"
                                                    alt="Las razones por las que el eje de la Tierra cambió, ¿cuáles son las consecuencias?"
                                                    src="https://www.ecuavisa.com/binrepository/1261x709/60c23/1200d600/none/11705/MRNM/tierra-ecuavisa_1047238_20230718185622.jpg"
                                                    iout_block_9_element_0
                                                    style="
                                                      height: auto;
                                                      line-height: 100%;
                                                      outline: 0;
                                                      text-decoration: none;
                                                      border: 0;
                                                      border-top-left-radius: 2px;
                                                      border-top-right-radius: 2px;
                                                      border-bottom-left-radius: 2px;
                                                      border-bottom-right-radius: 2px;
                                                      -ms-interpolation-mode: bicubic;
                                                      display: none;
                                                      width: 100%;
                                                      max-width: 100% !important;
                                                    "
                                                  /></div
                                              ></a>
                                            </div>
                                            <div
                                              style="
                                                font-size: 14px;
                                                line-height: 1.5;
                                                clear: both;
                                              "
                                            ></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              border="0"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                font-size: 14px;
                                line-height: 1.5;
                                border-top-right-radius: 0;
                                border-top-left-radius: 0;
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                                margin-top: 15px;
                              "
                            >
                              <tbody>
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_out_block_4"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-color: black;
                                        font-family: Verdana, Geneva, sans-serif;
                                        font-family-short: verdana;
                                        font-weight: normal;
                                        color: #2927b9;
                                        margin: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tbody>
                                        <tr
                                          class="content-row"
                                          style="
                                            border-color: transparent;
                                            color: #444;
                                            font-family: Arial, 'Helvetica Neue',
                                              Helvetica, sans-serif;
                                          "
                                        >
                                          <td
                                            class="content-cell padding-top-0 padding-bottom-0"
                                            width="440"
                                            style="
                                              border-collapse: collapse;
                                              border-color: transparent;
                                              vertical-align: top;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                            "
                                            valign="top"
                                          >
                                            <p
                                              itemprop="headline"
                                              canonicalurl="/estadio/nacional/trasladan-en-ambulancia-al-arquero-de-el-nacional-luego-de-desplomarse-tres-veces-en-pleno-juego-HK2279696"
                                              idart="2279696"
                                              style="
                                                line-height: 1.2;
                                                margin: 0 0 10px;
                                                font-size: inherit;
                                                color: #2927b9;
                                                font-family: Verdana, Geneva,
                                                  sans-serif;
                                                font-weight: normal;
                                                padding: 0;
                                              "
                                            >
                                              <strong
                                                ><span
                                                  style="
                                                    font-size: 18px;
                                                    color: #2927b9;
                                                  "
                                                  ><a
                                                    href="'https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456"
                                                    style="
                                                      text-decoration: none;
                                                      color: inherit;
                                                    "
                                                    >Noticias</a
                                                  ></span
                                                ></strong
                                              >
                                            </p>
                                            <div
                                              style="
                                                font-size: 14px;
                                                line-height: 1.5;
                                                clear: both;
                                              "
                                            ></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              border="0"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                font-size: 14px;
                                line-height: 1.5;
                                border-top-right-radius: 0;
                                border-top-left-radius: 0;
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                              "
                            >
                              <tbody>
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_out_block_4"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-color: black;
                                        font-family: Verdana, Geneva, sans-serif;
                                        font-family-short: verdana;
                                        font-weight: normal;
                                        color: #060127;
                                        margin: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tbody>
                                        <tr
                                          class="content-row"
                                          style="
                                            border-color: transparent;
                                            color: #444;
                                            font-family: Arial, 'Helvetica Neue',
                                              Helvetica, sans-serif;
                                          "
                                        >
                                          <td
                                            class="content-cell padding-top-0 padding-bottom-0"
                                            width="440"
                                            style="
                                              border-collapse: collapse;
                                              border-color: transparent;
                                              vertical-align: top;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                            "
                                            valign="top"
                                          >
                                            <p
                                              canonicalurl="/deportes/futbol-internacional/portero-de-peru-quedo-en-libertad-tras-agredir-a-un-policia-en-madrid-XH4786642"
                                              idart="4786642"
                                              style="
                                                line-height: 1.5;
                                                margin: 0 0 10px;
                                                font-size: inherit;
                                                color: #060127;
                                                font-family: Verdana, Geneva,
                                                  sans-serif;
                                                font-weight: normal;
                                                padding: 0;
                                              "
                                            >
                                              <span style="color: #060127"
                                                ><strong
                                                  ><span style="font-size: 18px"
                                                    ><a
                                                      href="#"
                                                      style="
                                                        text-decoration: none;
                                                        color: #060127;
                                                      "
                                                      >Las razones por las que
                                                      el eje de la Tierra
                                                      cambió, ¿cuáles son las
                                                      consecuencias?</a
                                                    ></span
                                                  ></strong
                                                ></span
                                              >
                                            </p>
                                            <div
                                              style="
                                                font-size: 14px;
                                                line-height: 1.5;
                                                clear: both;
                                              "
                                            ></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              border="0"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                font-size: 14px;
                                line-height: 1.5;
                                border-top-right-radius: 0;
                                border-top-left-radius: 0;
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                              "
                            >
                              <tbody>
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_out_block_37"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-color: black;
                                        font-family: Verdana, Geneva, sans-serif;
                                        font-family-short: verdana;
                                        font-weight: normal;
                                        margin: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tbody>
                                        <tr
                                          class="content-row"
                                          style="
                                            border-color: transparent;
                                            color: #444;
                                            font-family: Arial, 'Helvetica Neue',
                                              Helvetica, sans-serif;
                                          "
                                        >
                                          <td
                                            class="content-cell padding-top-0 padding-bottom-0"
                                            width="440"
                                            style="
                                              border-collapse: collapse;
                                              border-color: transparent;
                                              vertical-align: top;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                            "
                                            valign="top"
                                          >
                                            La comunidad científica ha estudiado
                                            de cerca cómo se mueve la línea
                                            central de rotación de la Tierra.
                                            Desde la década del 2000, esta
                                            situación cambió de forma drástica.
                                            Esa línea imaginaria que delimita el
                                            eje de rotación de nuestro planeta
                                            por años se desvió ligeramente hacia
                                            el sur, alejándose de a poco del
                                            Polo Norte y dirigiéndose hacia
                                            Canadá. Lea también: El giro brusco
                                            hacia el este que está dando el eje
                                            del planeta preocupa a los
                                            científicos. Entre las razones
                                            principales del cambio están el
                                            derretimiento de las capas de hielo
                                            polar y de los glaciares de montaña,
                                            que avanza con excesiva rapidez.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              border="0"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                font-size: 14px;
                                line-height: 1.5;
                                border-top-right-radius: 0;
                                border-top-left-radius: 0;
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                              "
                            >
                              <tbody>
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <div
                                      class="block-divider"
                                      style="
                                        font-size: 14px;
                                        line-height: 1.5;
                                        padding-left: 0px;
                                        padding-right: 0px;
                                        padding-top: 27px;
                                        padding-bottom: 27px;
                                      "
                                    >
                                      <hr
                                        id="iout_block_13_element_0"
                                        style="
                                          margin: 0;
                                          border-top-style: solid;
                                          border-top-width: 1px;
                                          border-top-color: #2927b9;
                                          border-bottom: 0;
                                          border-left: 0;
                                          border-right: 0;
                                        "
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
