<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title> <style type="text/css">@media only screen and (max-width: 640px) {    .sp-hidden-mob {        display: none !important        }    }</style><style type="text/css">
table,td{border-collapse:collapse}img{height:auto;line-height:100%;outline:0;-ms-interpolation-mode:bicubic}a,img{text-decoration:none}h1,h2,h3,h4,h5,p{line-height:1.5;margin:0 0 10px}ul>li{mso-special-format:bullet}h1,h2,h3,h4,h5{line-height:1.2;font-weight:400}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5,p{font-size:14px}hr{margin:0}th.social_element,th.tc{font-weight:400;text-align:left}td,th,tr{border-color:transparent}.content-cell{vertical-align:top}.content-cell table.social,.content-cell table.social table,.content-cell table.social td,.content-cell table.social th,.content-cell table.sp-button,.content-cell table.sp-button table,.content-cell table.sp-button td,.content-cell table.sp-button th,img{border:0}#outlook a,.content-cell table.social td,.content-cell table.social th,.content-cell table.sp-button td,.content-cell table.sp-button th{padding:0}.content-cell .sp-button table td,.content-cell table.social{line-height:1}.content-cell>center>.sp-button{margin-left:auto;margin-right:auto}.content-cell .social,.content-cell .social_element,.content-cell .sp-button-side-padding,.content-cell .sp-button-text{border-color:transparent;border-width:0;border-style:none}.content-cell .sp-button-side-padding{width:21px}.content-cell .sp-button-text a{text-decoration:none;display:block}.content-cell .sp-button-text a img,.sp-video img{max-width:100%}.content-cell em,.content-cell span[style*=color]>a,.email-text .data_text em,.email-text em,.email-wrapper span[style*=color]>a{color:inherit}.content-cell>div>.sp-img,.content-cell>div>a>.sp-img,body{margin:0}.content-cell .link_img,.content-cell table.social .social_element img.social,.social_element img.social,.sp-video a{display:block}.content-cell .sp-button-img td{display:table-cell!important;width:initial!important}.content-cell>p,.email-text .data_text>p,.email-text>p{line-height:inherit;color:inherit;font-size:inherit}.content-cell>table,.content-cell>table>tbody>tr>td,.content-cell>table>tbody>tr>th,.content-cell>table>tr>td,.content-cell>table>tr>th,.email-text .data_text>table,.email-text .data_text>table>tbody>tr>td,.email-text .data_text>table>tbody>tr>th,.email-text .data_text>table>tr>td,.email-text .data_text>table>tr>th,.email-text>table,.email-text>table>tbody>tr>td,.email-text>table>tbody>tr>th,.email-text>table>tr>td,.email-text>table>tr>th{border-color:#ddd;border-width:1px;border-style:solid}.content-cell>table td,.content-cell>table th,.email-text .data_text>table td,.email-text .data_text>table th,.email-text>table td,.email-text>table th{padding:3px}.content-cell table.social .social_element,.social_element{padding:2px 5px;font-size:13px;font-family:Arial,sans-serif;line-height:32px}.content-cell table.social .social_element_t_3 img.social,.content-cell table.social .social_element_t_4 img.social,.content-cell table.social .social_element_t_5 img.social,.content-cell table.social .social_element_v_i_t img.social{display:inline}.email-text table th{text-align:center}.email-text pre{background-color:transparent;border:0;color:inherit;padding:0;margin:1em 0}.sp-video a{overflow:auto}@media only screen and (max-width:640px){.sp-hidden-mob{display:none!important} }body{padding:0}*{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}.ExternalClass,.ReadMsgBody{width:100%}.ExternalClass *{line-height:100%}table{margin-bottom:0!important;border-color:transparent}u~div .gmail-hide{display:none}u~div .gmail-show{display:block!important}@media yahoo {.yahoo-hide{display:none}.yahoo-show{display:block!important} }.im{color:inherit!important}td[class^=xfmc]{width:inherit!important}@media only screen and (max-width:640px){.wrapper-table{min-width:296px}.sp-demo-label-link{display:block}td,th{margin-bottom:0;height:inherit!important}td.content-cell,th.content-cell{padding:15px!important}table.email-checkout.email-checkout-yandex,td.content-cell .social,td.no-responsive p>a,th.content-cell .social,th.no-responsive p>a{width:auto!important}td.content-cell .share th,td.content-cell .social td .share td,td.content-cell .social th,th.content-cell .share th,th.content-cell .social td .share td,th.content-cell .social th{display:inline-block!important}td,td.content-cell .share th.social_element_t_3,td.content-cell .share th.social_element_t_4,td.content-cell .social td .share td.social_element_t_3,td.content-cell .social td .share td.social_element_t_4,td.content-cell .social th.social_element_t_3,td.content-cell .social th.social_element_t_4,th,th.content-cell .share th.social_element_t_3,th.content-cell .share th.social_element_t_4,th.content-cell .social td .share td.social_element_t_3,th.content-cell .social td .share td.social_element_t_4,th.content-cell .social th.social_element_t_3,th.content-cell .social th.social_element_t_4{display:block!important}td.content-cell .share th a>img,td.content-cell .social td .share td a>img,td.content-cell .social th a>img,th.content-cell .share th a>img,th.content-cell .social td .share td a>img,th.content-cell .social th a>img{width:32px!important;height:32px!important}td.content-cell>td,th.content-cell>td{width:100%}.tc.responsive,td.content-cell>p,th.content-cell>p{width:100%!important}td.content-cell.padding-lr-0,th.content-cell.padding-lr-0{padding-left:0!important;padding-right:0!important}td.content-cell.padding-top-0,th.content-cell.padding-top-0{padding-top:0!important}td.content-cell.padding-bottom-0,th.content-cell.padding-bottom-0{padding-bottom:0!important}.sp-video{padding-left:15px!important;padding-right:15px!important}.wrapper-table>tbody>tr>td{padding:0}.block-divider{padding:2px 15px!important}.social_share{width:16px!important;height:16px!important}.sp-button td{width:initial!important}.sp-button td.sp-button-side-padding{width:21px!important}input{max-width:100%!important}table{border-width:1px}.sp-button td,.tc.no-responsive,table.origin-table td{display:table-cell!important}.inline-item,table.smallImg td.smallImg{display:inline!important}table.origin-table{width:95%!important}table.origin-table td{padding:0!important}.p100_img{width:100%!important;max-width:100%!important;height:auto!important}table.social{width:initial!important} }@media only screen and (max-width:640px) and screen and (-ms-high-contrast:active),only screen and (max-width:640px) and (-ms-high-contrast:none){td,th{float:left;width:100%;clear:both}.content-cell img,img:not(.p100_img){width:auto;height:auto;max-width:269px!important;margin-right:auto;display:block!important;margin-left:auto} }.content-cell{word-break:break-word}.content-cell *{-webkit-box-sizing:border-box;box-sizing:border-box}.rollover{font-size:0}@media only screen and (max-width:640px){.rollover img.sp-img.desktop,.rollover img.sp-img.desktop.rollover-first,.rollover img.sp-img.desktop.rollover-second,img.sp-img.desktop{display:none!important}img.sp-img.mobile{display:block!important} }@media only screen and (min-width:641px){.rollover img.sp-img.mobile,.rollover img.sp-img.mobile.rollover-first,.rollover img.sp-img.mobile.rollover-second{display:none!important} }
.rollover:hover .desktop.rollover-first,
.rollover:hover .mobile.rollover-first{
    max-height: 0 !important;
    display: none !important;
}
.rollover .desktop.rollover-second,
.rollover .mobile.rollover-second {
    max-height: 0 !important;
    display: none !important;
}
.rollover:hover .desktop.rollover-second,
.rollover:hover .mobile.rollover-second {
    max-height: none !important;
    display: block !important;
    object-fit: cover;
}
td.content-cell .social th{
  display: inline-block !important;
}
@media only screen and (max-width:640px){
    table {
        width: 100% !important;
    }
    table,hr {
        width: 100%;
        max-width: 100% !important;
    }
    td,div {
        width: 100% !important;
        height: auto !important;
        box-sizing: border-box;
    }
    td,th {
        display: block !important;
        margin-bottom: 0;
        height: inherit !important;
    }
}
</style>
</head><body style='color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif; font-size:14px; line-height:1.5; margin:0'><div style="font-size:14px; line-height:1.5; background-color:#eee" bgcolor="#eeeeee"><table class="wrapper-table" cellpadding="5" cellspacing="0" width="100%" border="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-repeat:no-repeat; background-position:left top"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="frame" color="#eeeeee"/>        </v:background><![endif]--><tr style="border-color:transparent"><td align="center" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" width="500px" id="bodyTable" border="0" bgcolor="#ffffff" style="border-collapse:collapse; font-size:14px; line-height:1.5"><tr style="border-color:transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table class="separator" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; background-color:#eee; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; height:20px" bgcolor="#eeeeee" height="20"><tr style="border-color:transparent"><td height="20" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><center><table cellpadding="0" border="0" cellspacing="0" class="sp-button raised auto-width" style="border-collapse:collapse; font-size:14px; line-height:1.5; border:0; margin-left:auto; margin-right:auto; width:auto !important; border-radius:5px; box-shadow:inset 0 -3px 0 0 #1e1c86; background-color:#2927b9; background:linear-gradient(180deg, #2927b9 0%, #2927b9 85%, #1e1c86 100%)" width="auto !important" bgcolor="#2927b9"><tbody><tr style="border-color:transparent"><td class="sp-button-text" style="border-collapse:collapse; border-color:transparent; border-width:0; border-style:none; border:0; padding:0; align:center; border-radius:5px; width:auto; height:40px; vertical-align:middle; text-align:center" width="auto" height="40" valign="middle" align="center"><table cellpadding="0" border="0" cellspacing="0" width="100%" style="border-collapse:collapse; font-size:14px; line-height:1.5; border:0"><tr style="border-color:transparent"><td align="center" style="border-collapse:collapse; border-color:transparent; border:0; padding:0; line-height:1"><a style='text-decoration:none; color:#FFF; display:block; padding:12px 18px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-size:16px; font-weight:bold; font-style:italic' href="https://">Quiero ver en mi navegador</a></td></tr></table></td></tr></tbody></table></center><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_15_element_0" style="border-collapse:separate; font-size:14px; line-height:1.5; background-color:transparent; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="500" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0" valign="top"><div id="wout_block_15_element_0" style="font-size:14px; line-height:1.5; width:100%; height:136; display:block; text-align:center" width="100%" height="136" align="center"><a class="link_img" href="https://www.ecuavisa.com/" style="text-decoration:none; color:#0089bf; display:block"><center><img border="0" width="500" height="auto" class="desktop  sp-img " align="center" alt="portadados" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/portadados.png" iout_block_15_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; display:block; -ms-interpolation-mode:bicubic"><!--[if !mso]><!--><div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0" width="100%" height="auto" class="mobile  sp-img " align="center" alt="portadados" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/portadados.png" iout_block_15_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important"></div><!--<![endif]--></center></a></div><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div class="block-divider" style="font-size:14px; line-height:1.5; background-color:#fff; padding-left:25px; padding-right:25px; padding-top:15px; padding-bottom:5px" bgcolor="#ffffff"><hr id="iout_block_19_element_0" style="margin:0; border-top-style:solid; border-top-width:1px; border-top-color:#fff; border-bottom:0; border-left:0; border-right:0"></div></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_52" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-weight:normal; margin:0; overflow:hidden'><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell" width="470" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><p style='line-height:1; margin:0 0 10px; font-size:inherit; color:inherit; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; text-align:center; font-weight:normal; padding:0' align="center"><span style="font-size: 12px;"><strong>Julio 19, 2023</strong></span><span></span></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_23_element_0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-lr-0 padding-top-0" width="500" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:15px" valign="top"><div id="wout_block_23_element_0" style="font-size:14px; line-height:1.5; width:100%; height:375; display:block; text-align:center" width="100%" height="375" align="center"><a class="link_img" href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456" style="text-decoration:none; color:#0089bf; display:block"><center><img border="0" width="500" height="auto" class="desktop  sp-img " align="center" alt="sp-default-3" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/sp-default-3.jpg" iout_block_23_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; display:block; -ms-interpolation-mode:bicubic"><!--[if !mso]><!--><div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0" width="100%" height="auto" class="mobile  sp-img " align="center" alt="sp-default-3" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/sp-default-3.jpg" iout_block_23_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important"></div><!--<![endif]--></center></a></div><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_24" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-weight:normal; color:#2927b9; margin:0; overflow:hidden'><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-bottom-0" width="470" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:0" valign="top"><p style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:#2927b9; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-weight:normal; padding:0'><strong><a style="text-decoration:none; color:#2927b9" href="https://www.ecuavisa.com/tendencias/ciencia">POLÍTICA</a></strong></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_25" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-weight:normal; color:#000; margin:0; overflow:hidden'><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0 padding-bottom-0" width="470" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:0" valign="top"><p style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:#000; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-weight:normal; padding:0'><strong><span style="font-size: 24px;"><a style="text-decoration:none; color:#060127" href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456">El Procurador General del Estado, Juan Carlos Larrea; seguirá en su cargo</a></span></strong></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_26" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-weight:normal; color:#060127; margin:0; overflow:hidden'><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell" width="470" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><p style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:#060127; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-weight:normal; padding:0'><span style="font-size: 14px;">Este viernes, la jueza Nubia Vera rechazó la acción de protección presentada por un abogado que pidió que se deje sin efecto su designación y que se nombre a otro de la terna que envió el ejecutivo.</span></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:15px" valign="top"><table cellpadding="0" border="0" cellspacing="0" align="left" class="sp-button flat auto-width" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-color:#ddd; border-width:1px; border-style:solid; border:0; width:auto !important; border-radius:5px; box-shadow:none; background:#141061" width="auto !important"><tbody><tr style="border-color:transparent"><td class="sp-button-text" style="border-collapse:collapse; border-color:transparent; padding:0; border-width:0; border-style:none; border:0; align:left; border-radius:5px; width:auto; height:40px; vertical-align:middle; text-align:center" width="auto" height="40" valign="middle" align="center"><table cellpadding="0" border="0" cellspacing="0" width="100%" style="border-collapse:collapse; font-size:14px; line-height:1.5; border:0"><tr style="border-color:transparent"><td align="center" style="border-collapse:collapse; border-color:transparent; padding:0; border:0; line-height:1"><a style='text-decoration:none; color:#FFF; display:block; padding:12px 18px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-size:16px; font-weight:bold' href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456">Seguir leyendo</a></td></tr></table></td></tr></tbody></table><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div class="block-divider" style="font-size:14px; line-height:1.5; padding-left:15px; padding-right:15px; padding-top:10px; padding-bottom:10px"><hr id="iout_block_13_element_0" style="margin:0; border-top-style:solid; border-top-width:1px; border-top-color:#2927b9; border-bottom:0; border-left:0; border-right:0"></div></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="250" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc no-responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_31_element_0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell" width="220" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><div id="wout_block_31_element_0" style="font-size:14px; line-height:1.5; width:100%; height:165; display:block" width="100%" height="165"><a class="link_img" href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456" style="text-decoration:none; color:#0089bf; display:block"><img border="0" width="220" height="auto" class="desktop  sp-img small_img " align="left" alt="sp-default-3" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/sp-default-3.jpg" iout_block_31_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; margin:0; display:block; -ms-interpolation-mode:bicubic"><!--[if !mso]><!--><div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img " align="left" alt="sp-default-3" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/sp-default-3.jpg" iout_block_31_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important"></div><!--<![endif]--></a></div><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_24" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-weight:normal; color:#2927b9; margin:0; overflow:hidden'><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-bottom-0" width="220" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:0" valign="top"><p style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:#2927b9; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-weight:normal; padding:0'><strong><a style="text-decoration:none; color:#2927b9" href="https://www.ecuavisa.com/tendencias/ciencia">POLÍTICA</a></strong></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_25" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-weight:normal; color:#000; margin:0; overflow:hidden'><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0 padding-bottom-0" width="220" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:0" valign="top"><p style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:#000; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-weight:normal; padding:0'><span style="font-size: 14px;"><strong><a style="text-decoration:none; color:#060127" href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456">El Procurador General del Estado, Juan Carlos Larrea; seguirá en su cargo</a></strong></span></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0" width="270" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:15px" valign="top"><table cellpadding="0" border="0" cellspacing="0" align="left" class="sp-button flat auto-width" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-color:#ddd; border-width:1px; border-style:solid; border:0; width:auto !important; border-radius:5px; box-shadow:none; background:#141061" width="auto !important"><tbody><tr style="border-color:transparent"><td class="sp-button-text" style="border-collapse:collapse; border-color:transparent; padding:0; border-width:0; border-style:none; border:0; align:left; border-radius:5px; width:auto; height:40px; vertical-align:middle; text-align:center" width="auto" height="40" valign="middle" align="center"><table cellpadding="0" border="0" cellspacing="0" width="100%" style="border-collapse:collapse; font-size:14px; line-height:1.5; border:0"><tr style="border-color:transparent"><td align="center" style="border-collapse:collapse; border-color:transparent; padding:0; border:0; line-height:1"><a style='text-decoration:none; color:#FFF; display:block; padding:12px 18px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-size:16px; font-weight:bold' href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456">Seguir leyendo</a></td></tr></table></td></tr></tbody></table><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th><th width="250" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc no-responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_32_element_0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell" width="220" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><div id="wout_block_32_element_0" style="font-size:14px; line-height:1.5; width:100%; height:165; display:block" width="100%" height="165"><a class="link_img" href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456" style="text-decoration:none; color:#0089bf; display:block"><img border="0" width="220" height="auto" class="desktop  sp-img small_img " align="left" alt="sp-default-4" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/sp-default-4.jpg" iout_block_32_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; margin:0; display:block; -ms-interpolation-mode:bicubic"><!--[if !mso]><!--><div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img " align="left" alt="sp-default-4" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/sp-default-4.jpg" iout_block_32_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important"></div><!--<![endif]--></a></div><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_24" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-weight:normal; color:#2927b9; margin:0; overflow:hidden'><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-bottom-0" width="220" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:0" valign="top"><p style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:#2927b9; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-weight:normal; padding:0'><strong><a style="text-decoration:none; color:#2927b9" href="https://www.ecuavisa.com/tendencias/ciencia">POLÍTICA</a></strong></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_25" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-weight:normal; color:#000; margin:0; overflow:hidden'><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0 padding-bottom-0" width="220" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:0" valign="top"><p style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:#000; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-weight:normal; padding:0'><span style="font-size: 14px;"><strong><a style="text-decoration:none; color:#060127" href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456">El Procurador General del Estado, Juan Carlos Larrea; seguirá en su cargo</a></strong></span></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0" width="270" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:15px" valign="top"><table cellpadding="0" border="0" cellspacing="0" align="left" class="sp-button flat auto-width" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-color:#ddd; border-width:1px; border-style:solid; border:0; width:auto !important; border-radius:5px; box-shadow:none; background:#141061" width="auto !important"><tbody><tr style="border-color:transparent"><td class="sp-button-text" style="border-collapse:collapse; border-color:transparent; padding:0; border-width:0; border-style:none; border:0; align:left; border-radius:5px; width:auto; height:40px; vertical-align:middle; text-align:center" width="auto" height="40" valign="middle" align="center"><table cellpadding="0" border="0" cellspacing="0" width="100%" style="border-collapse:collapse; font-size:14px; line-height:1.5; border:0"><tr style="border-color:transparent"><td align="center" style="border-collapse:collapse; border-color:transparent; padding:0; border:0; line-height:1"><a style='text-decoration:none; color:#FFF; display:block; padding:12px 18px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-size:16px; font-weight:bold' href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456">Seguir leyendo</a></td></tr></table></td></tr></tbody></table><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table class="separator" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; height:31px" height="31"><tr style="border-color:transparent"><td height="31" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_24" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-weight:normal; color:#2bb76b; margin:0; overflow:hidden'><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-bottom-0" width="470" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:0" valign="top"><p style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:#2bb76b; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-weight:normal; padding:0'><strong><a style="text-decoration:none; color:#2bb76b" href="https://www.ecuavisa.com/tendencias/ciencia">POLÍTICA</a></strong></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_45_element_0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0" width="470" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:15px" valign="top"><div id="wout_block_45_element_0" style="font-size:14px; line-height:1.5; width:100%; height:11; display:block" width="100%" height="11"><img border="0" width="343" height="auto" class="desktop  sp-img " align="left" alt="Vector_16" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/Vector_16.png" iout_block_45_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; margin:0; display:block; -ms-interpolation-mode:bicubic"><!--[if !mso]><!--><div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0" width="100%" height="auto" class="mobile  sp-img " align="left" alt="Vector_16" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/Vector_16.png" iout_block_45_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:343px !important"></div><!--<![endif]--></div><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="250" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc no-responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_25" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-weight:normal; color:#000; margin:0; overflow:hidden'><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0 padding-bottom-0" width="220" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:0" valign="top"><p style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:#000; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-weight:normal; padding:0'><span style="font-size: 14px;"><strong><a style="text-decoration:none; color:#060127" href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456">El Procurador General del Estado, Juan Carlos Larrea; seguirá en su cargo</a></strong></span></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table class="separator" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; height:31px" height="31"><tr style="border-color:transparent"><td height="31" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0" width="270" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:15px" valign="top"><table cellpadding="0" border="0" cellspacing="0" align="left" class="sp-button flat auto-width" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-color:#ddd; border-width:1px; border-style:solid; border:0; width:auto !important; border-radius:5px; box-shadow:none; background:#141061" width="auto !important"><tbody><tr style="border-color:transparent"><td class="sp-button-text" style="border-collapse:collapse; border-color:transparent; padding:0; border-width:0; border-style:none; border:0; align:left; border-radius:5px; width:auto; height:40px; vertical-align:middle; text-align:center" width="auto" height="40" valign="middle" align="center"><table cellpadding="0" border="0" cellspacing="0" width="100%" style="border-collapse:collapse; font-size:14px; line-height:1.5; border:0"><tr style="border-color:transparent"><td align="center" style="border-collapse:collapse; border-color:transparent; padding:0; border:0; line-height:1"><a style='text-decoration:none; color:#FFF; display:block; padding:12px 18px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-size:16px; font-weight:bold' href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456">Seguir leyendo</a></td></tr></table></td></tr></tbody></table><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th><th width="250" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc no-responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_37_element_0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0" width="220" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:15px" valign="top"><div id="wout_block_37_element_0" style="font-size:14px; line-height:1.5; width:100%; height:165; display:block" width="100%" height="165"><a class="link_img" href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456" style="text-decoration:none; color:#0089bf; display:block"><img border="0" width="220" height="auto" class="desktop  sp-img small_img " align="left" alt="sp-default-2" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/sp-default-2.jpg" iout_block_37_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; margin:0; display:block; -ms-interpolation-mode:bicubic"><!--[if !mso]><!--><div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img " align="left" alt="sp-default-2" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/sp-default-2.jpg" iout_block_37_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important"></div><!--<![endif]--></a></div><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table class="separator" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; height:31px" height="31"><tr style="border-color:transparent"><td height="31" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_24" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-weight:normal; color:#ff006b; margin:0; overflow:hidden'><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-bottom-0" width="470" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:0" valign="top"><p style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:#ff006b; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-weight:normal; padding:0'><strong><a style="text-decoration:none; color:#ff006b" href="https://www.ecuavisa.com/tendencias/ciencia">POLÍTICA</a></strong></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_45_element_0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0" width="470" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:15px" valign="top"><div id="wout_block_45_element_0" style="font-size:14px; line-height:1.5; width:100%; height:11; display:block" width="100%" height="11"><img border="0" width="343" height="auto" class="desktop  sp-img " align="left" alt="Vector_17" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/Vector_17.png" iout_block_45_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; margin:0; display:block; -ms-interpolation-mode:bicubic"><!--[if !mso]><!--><div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0" width="100%" height="auto" class="mobile  sp-img " align="left" alt="Vector_17" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/Vector_17.png" iout_block_45_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:343px !important"></div><!--<![endif]--></div><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="250" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc no-responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_25" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-weight:normal; color:#000; margin:0; overflow:hidden'><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0 padding-bottom-0" width="220" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:0" valign="top"><p style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:#000; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-weight:normal; padding:0'><span style="font-size: 14px;"><strong><a style="text-decoration:none; color:#060127" href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456">El Procurador General del Estado, Juan Carlos Larrea; seguirá en su cargo</a></strong></span></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table class="separator" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; height:31px" height="31"><tr style="border-color:transparent"><td height="31" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0" width="270" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:15px" valign="top"><table cellpadding="0" border="0" cellspacing="0" align="left" class="sp-button flat auto-width" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-color:#ddd; border-width:1px; border-style:solid; border:0; width:auto !important; border-radius:5px; box-shadow:none; background:#141061" width="auto !important"><tbody><tr style="border-color:transparent"><td class="sp-button-text" style="border-collapse:collapse; border-color:transparent; padding:0; border-width:0; border-style:none; border:0; align:left; border-radius:5px; width:auto; height:40px; vertical-align:middle; text-align:center" width="auto" height="40" valign="middle" align="center"><table cellpadding="0" border="0" cellspacing="0" width="100%" style="border-collapse:collapse; font-size:14px; line-height:1.5; border:0"><tr style="border-color:transparent"><td align="center" style="border-collapse:collapse; border-color:transparent; padding:0; border:0; line-height:1"><a style='text-decoration:none; color:#FFF; display:block; padding:12px 18px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-size:16px; font-weight:bold' href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456">Seguir leyendo</a></td></tr></table></td></tr></tbody></table><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th><th width="250" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc no-responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_37_element_0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0" width="220" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:15px" valign="top"><div id="wout_block_37_element_0" style="font-size:14px; line-height:1.5; width:100%; height:165; display:block" width="100%" height="165"><a class="link_img" href="https://www.ecuavisa.com/tendencias/ciencia/razones-eje-tierra-cuales-consecuencias-FE5600456" style="text-decoration:none; color:#0089bf; display:block"><img border="0" width="220" height="auto" class="desktop  sp-img small_img " align="left" alt="sp-default-2" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/sp-default-2.jpg" iout_block_37_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; margin:0; display:block; -ms-interpolation-mode:bicubic"><!--[if !mso]><!--><div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img " align="left" alt="sp-default-2" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/sp-default-2.jpg" iout_block_37_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important"></div><!--<![endif]--></a></div><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table class="separator" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; height:31px" height="31"><tr style="border-color:transparent"><td height="31" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_35" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-weight:normal; margin:0; overflow:hidden'><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0 padding-bottom-0" width="440" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:30px; padding-right:30px; padding-top:0; padding-bottom:0" valign="top"><div style="font-size:14px; line-height:1.5">{{ bloque_noticias }}</div><div style="font-size:14px; line-height:1.5; display:flex; column-gap:10px">{{ bloque_2_verticales }}</div><div style="font-size:14px; line-height:1.5">{{ bloque_2_horizontales }}</div><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table class="separator" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; height:31px" height="31"><tr style="border-color:transparent"><td height="31" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div class="block-divider" style="font-size:14px; line-height:1.5; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px"><hr id="iout_block_13_element_0" style="margin:0; border-top-style:solid; border-top-width:1px; border-top-color:#fff; border-bottom:0; border-left:0; border-right:0"></div></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div class="block-divider" style="font-size:14px; line-height:1.5; padding-left:30px; padding-right:30px; padding-top:15px; padding-bottom:15px"><hr id="iout_block_21_element_0" style="margin:0; border-top-style:solid; border-top-width:2px; border-top-color:#2927b9; border-bottom:0; border-left:0; border-right:0"></div></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table class="separator" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; height:31px" height="31"><tr style="border-color:transparent"><td height="31" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_21" style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; background-color:#060127; font-weight:normal; margin:0; overflow:hidden" bgcolor="#060127"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell" width="470" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:1px; padding-bottom:1px" valign="top"><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_23" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; background-color:#060127; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-weight:normal; color:#23dcd1; margin:0; overflow:hidden' bgcolor="#060127"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell" width="470" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><p style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:#23dcd1; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; text-align:center; font-weight:normal; padding:0' align="center"><span style="font-size: 20px;"><b>Síguenos en</b></span></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_27" style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; background-color:#060127; font-weight:normal; margin:0; overflow:hidden" bgcolor="#060127"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell" width="450" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:25px; padding-right:25px; padding-top:15px; padding-bottom:36px" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; border-color:#ddd; border-width:1px; border-style:solid; border:0 none transparent; size:32px; text-align:center" align="center"><tbody><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0" width="540" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding:0 30px 5px 30px; border-width:1px; border-style:solid" valign="top"><table class="social" cellpadding="0" border="0" style="border-collapse:collapse; font-size:14px; line-height:1; border-color:transparent; border-width:0; border-style:none; border:0 none transparent; display:inline-block; border-spacing:0"><tbody><tr style="border-color:transparent"><th class="social_element social_element_h_i" style="border-color:transparent; padding:2px 5px; font-size:13px; font-family:Arial, sans-serif; line-height:32px; font-weight:400; text-align:left; border-width:0; border-style:none; border:0 none transparent" align="left"><a href="https://www.facebook.com/ecuavisa/" target="blank" style="text-decoration:none; color:#0089bf"> <img style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0 none transparent; display:block; margin:5px" src="https://estadisticas.ecuavisa.com/sites/gestor/Recursos%2F001-facebook%201.png" alt="" height="auto"> </a></th><th class="social_element social_element_h_i" style="border-color:transparent; padding:2px 5px; font-size:13px; font-family:Arial, sans-serif; line-height:32px; font-weight:400; text-align:left; border-width:0; border-style:none; border:0 none transparent" align="left"><a href="https://twitter.com/ecuavisa" target="blank" style="text-decoration:none; color:#0089bf"> <img style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0 none transparent; display:block; margin:5px" src="https://estadisticas.ecuavisa.com/sites/gestor/Recursos%2F002-twitter%201.png" alt="" height="auto"> </a></th><th class="social_element social_element_h_i" style="border-color:transparent; padding:2px 5px; font-size:13px; font-family:Arial, sans-serif; line-height:32px; font-weight:400; text-align:left; border-width:0; border-style:none; border:0 none transparent" align="left"><a href="https://www.instagram.com/ecuavisatv/" target="blank" style="text-decoration:none; color:#0089bf"> <img style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0 none transparent; display:block; margin:5px" src="https://estadisticas.ecuavisa.com/sites/gestor/Recursos%2F005-instagram%201.png" alt="" height="auto"> </a></th><th class="social_element social_element_h_i" style="border-color:transparent; padding:2px 5px; font-size:13px; font-family:Arial, sans-serif; line-height:32px; font-weight:400; text-align:left; border-width:0; border-style:none; border:0 none transparent" align="left"><a href="https://www.youtube.com/user/ecuavisatube" style="text-decoration:none; color:#0089bf"> <img style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0 none transparent; display:block; margin:5px" src="https://estadisticas.ecuavisa.com/sites/gestor/Recursos%2F004-youtube%201.png" alt="" height="auto"> </a></th></tr></tbody></table></td></tr></tbody></table><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div class="block-divider" style="font-size:14px; line-height:1.5; background-color:#060127; padding-left:80px; padding-right:80px; padding-top:15px; padding-bottom:15px" bgcolor="#060127"><hr id="iout_block_24_element_0" style="margin:0; border-top-style:solid; border-top-width:1px; border-top-color:#23dcd1; border-bottom:0; border-left:0; border-right:0"></div></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_19_element_0" style="border-collapse:separate; font-size:14px; line-height:1.5; background-color:#060127; overflow:hidden" bgcolor="#060127"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell" width="470" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:27px; padding-bottom:24px" valign="top"><div id="wout_block_19_element_0" style="font-size:14px; line-height:1.5; width:100%; height:31; display:block; text-align:center" width="100%" height="31" align="center"><a class="link_img" href="https://www.ecuavisa.com/" style="text-decoration:none; color:#0089bf; display:block"><center><img border="0" width="43" height="auto" class="desktop  sp-img small_img smallImg " align="center" alt="loeqweqwgo" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/loeqweqwgo.png" iout_block_19_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; display:block; -ms-interpolation-mode:bicubic"><!--[if !mso]><!--><div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img smallImg " align="center" alt="loeqweqwgo" src="https://s7844538.sendpul.se/files/emailservice/userfiles/f7d451814eb533de3f3b83b6f72ec10c7844538/loeqweqwgo.png" iout_block_19_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:43px !important"></div><!--<![endif]--></center></a></div><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_23" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; background-color:#060127; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-weight:normal; color:#23dcd1; margin:0; overflow:hidden' bgcolor="#060127"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell" width="470" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><p style='line-height:1; margin:0 0 10px; font-size:inherit; color:#23dcd1; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; text-align:center; font-weight:normal; padding:0' align="center"><span style="font-size: 16px;"><strong>©Copyright</strong></span></p><p style='line-height:1; margin:0 0 10px; font-size:inherit; color:#23dcd1; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; text-align:center; font-weight:normal; padding:0' align="center"><span style="font-size: 16px;"><strong>Todos los derechos reservados</strong></span></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div class="block-divider" style="font-size:14px; line-height:1.5; background-color:#060127; padding-left:80px; padding-right:80px; padding-top:15px; padding-bottom:15px" bgcolor="#060127"><hr id="iout_block_24_element_0" style="margin:0; border-top-style:solid; border-top-width:1px; border-top-color:#23dcd1; border-bottom:0; border-left:0; border-right:0"></div></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_23" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; background-color:#060127; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-family-short:lucida; font-weight:normal; color:#fff; margin:0; overflow:hidden' bgcolor="#060127"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell" width="470" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><p style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:#fff; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; text-align:center; font-weight:normal; padding:0' align="center"><strong><span style="font-size: 16px;">Cumplimos con lo establecido en la</span></strong><br><strong><span style="font-size: 16px;">Ley Orgánica de Protección de</span></strong><br><strong><span style="font-size: 16px;">Datos de Ecuador</span></strong></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_22" style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; background-color:#060127; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif; font-family-short:segoe; font-weight:normal; color:#2927b9; margin:0; overflow:hidden' bgcolor="#060127"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-bottom-0" width="470" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:0" valign="top"><p style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:#2927b9; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif; text-align:center; font-weight:normal; padding:0' align="center"><span style="font-size: 16px;"><strong><a style="text-decoration:none; color:#2927b9" href="http://{{unsubscribe_url}}">Suspender mi suscripción</a></strong></span></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_22" style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; background-color:#060127; font-weight:normal; margin:0; overflow:hidden" bgcolor="#060127"><tr class="content-row" style='border-color:transparent; color:#444; font-family:"Segoe UI", Segoe, "Avenir Next", "Open Sans", Corbel, sans-serif'><td class="content-cell padding-top-0 padding-bottom-0" width="470" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:0" valign="top"><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div class="block-divider" style="font-size:14px; line-height:1.5; background-color:#060127; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" bgcolor="#060127"><hr id="iout_block_25_element_0" style="margin:0; border-top-style:solid; border-top-width:1px; border-top-color:transparent; border-bottom:0; border-left:0; border-right:0"></div></td></tr></table></th></tr></table></td></tr></table></td></tr></table><table width="500px" style="border-collapse:collapse; font-size:14px; line-height:1.5"></table></td></tr></table></div></body></html>