

<!DOCTYPE html>
<html>
  <head>
    <title>Test Kantar - prueba</title>
    
  </head>
  <body onunload="unload();">

      <iframe id="playerembed" src='//mdstrm.com/live-stream/603ea23f928cc5255563012c?autoplay=false' width='640' height='360' allow='autoplay; fullscreen; encrypted-media' frameborder='0' allowfullscreen allowscriptaccess='always' scrolling='no'></iframe>    


    <script src="springstreams.js"></script>
    <script type="text/javascript">

      //Get navegador ############
      navigator.sayswho= (function(){
          var ua= navigator.userAgent;
          var tem; 
          var M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
          if(/trident/i.test(M[1])){
              tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
              return 'IE '+(tem[1] || '');
          }
          if(M[1]=== 'Chrome'){
              tem= ua.match(/\b(OPR|Edge)\/(\d+)/);
              if(tem!= null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
          }
          M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
          if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
          return M.join(' ');
      })();
      var theDevice = navigator.sayswho ;
      console.log(theDevice); // outputs: `Chrome 62`
      //End get navegador  ###########



      var sensors = new SpringStreams("canal-ecuavisa-test");
      var myAdapter = { 
       "getMeta" : function(id) { 
          return { 
             "pl" :"embed-player", 
             "plv" :"version1", 
             "sx" : 640, 
             "sy" : 360 
          } 
        }, 
        "getDuration" : function(id) { 
          return 0;
        }, 
        "getPosition" : function(id) { 
            // return new Date().getTime() / 1000; 
            return 0;
        } 
      };
      var desc = { 
       // "stream": "//mdstrm.com/live-stream/603ea23f928cc5255563012c?autoplay=false" 
       "sitename": "canal-ecuavisa-test",
        "cq": null,
        "stream": "live/26",
        "ct": theDevice // enviamos el cliente obtenido
      } 
      

      //Play event 
      const message = document.getElementById("playerembed");
      window.focus()
      window.addEventListener("blur", () => {
        setTimeout(() => {
          if (document.activeElement.tagName === "IFRAME") {
            message.textContent = "clicked " + Date.now();
            //al clickar el embed realiza el callback de reproducción una sola vez
            sensors.track("603ea23f928cc5255563012c", desc, myAdapter); 
            // el id del embed es del canal envivo y es unico este cambia si cambia el embed
            console.log("clicked");

          }
        });
      }, { once: true });
      // End play event


      // uncomment for debugging 
      // sensors.debug = function(v) { 
      // window.status = v; 
      // } 
      function unload() { 
       sensors.unload(); 
       // give time for submission 
       var start= new Date(); var now = null; do now = new Date(); 
       while(now-start < 100); 
      } 
    </script>
  </body>
</html>
