

<!DOCTYPE html>
<html>
  <head>
    <title>Test Kantar - prueba</title>
    
  </head>
  <body onunload="unload();">

 

<!-- <iframe id="playerembed" src='//mdstrm.com/live-stream/603ea23f928cc5255563012c?autoplay=false' width='640' height='360' allow='autoplay; fullscreen; encrypted-media' frameborder='0' allowfullscreen allowscriptaccess='always' scrolling='no'></iframe> -->

<!-- <iframe id="playerembed" src='//mdstrm.com/live-stream/6089d0a7f61e11081f8c832a?autoplay=false' width='640' height='360' allow='autoplay; fullscreen; encrypted-media' frameborder='0' allowfullscreen allowscriptaccess='always' scrolling='no'></iframe> -->
<div id="playerembed"></div>
  <script src="https://platform-static.cdn.mdstrm.com/js/player_api.js"></script>
  <script src="springstreams.js"></script>
  <!-- <script async="" src="https//redyman.netlify.app/kantar/springstreams.js" type="text/javascript"></script> -->
  <!-- <script async="" src="//redyman.netlify.app/kantar/kantar.js" type="text/javascript"></script> -->
  <script type="text/javascript">

// Options:
     // position = 0;//tiempo en 0

   var playerOptions = {
    width: 640, // Width in pixels
    height: 360, // Height in pixels
    type: "live", // Video type. Possible values: "media", "live"
    id: "6089d0a7f61e11081f8c832a", // Video ID
    autoplay: true, // Enable autoplay. Possible values: true, false
    events: { // Callbacks to be triggered when certain actions are executed by the player. All optional.
     onPlayerReady: function() { // Optional callback to be triggered as soon as the player has finished loading
      
      console.log("Reproductor listo ");
      
     },
     onPlay: function(time) { // Optional callback to be triggered as soon as the player starts playing
      console.log("Reproduciendo...");

      position = localStorage.getItem('videoPosition');
      setTimeout(toKantar(), 1000);
      console.log('SU posicion es '+position);
     },
     onVideoError: function() { // Optional callback to be triggered when there's a playback error
      console.log("There was an error while loading the video");
     },
     onTimeUpdate: function(time) { // Optional callback to be triggered when time is updated
       console.log("Current time is " + time);
       var position =  0+(parseInt(time));
       localStorage.setItem('videoPosition', position);
     }
    }
   };
   var player = new MediastreamPlayer("playerembed", playerOptions);
   // Player can be controlled using the API's methods
   player.videoPlay();

      //detect if PC or Mobile
      function DeviceType() {
          var check = false;
          (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
          return check;
      };

      var device = 'PC' ;
      var theDesktop = DeviceType();
      if (theDesktop){ var device = "Mobile" } else {  };
      console.log('su dispositivo es: '+device);
      //detect if PC or Mobile END

      function toKantar(){
        var position = localStorage.getItem('videoPosition');
        // setTimeout( function(){
          // console.log("POSICION ENVIADA A KANTAR ES: "+ position);
        sensors.track("603ea23f928cc5255563012c", desc, myAdapter); 
        // }, 1000);
        
      }
      // setTimeout( function(){
      //   position = localStorage.getItem('videoPosition')
      // }, 1000);
      // if(position == 0){
      //   position = localStorage.getItem('videoPosition');
      // }else{}

      var sensors = new SpringStreams("canal-ecuavisa-test");
      var myAdapter = { 
       "getMeta" : function(id) { 
          return { 
             "pl" :"embed-player", 
             "plv" :"version1", 
             "sx" : 640, 
             "sy" : 360 
          } 
        }, 
        "getDuration" : function(id) { 
          return 0;
        }, 
        "getPosition" : function(id) { 
           return position;
           console.log("POSICION ENVIADA A KANTAR ES: "+ position);
            
        } 
      };
      var desc = { 
       // "stream": "//mdstrm.com/live-stream/603ea23f928cc5255563012c?autoplay=false" 
       "sitename": "canal-ecuavisa-test",
        "cq": null,
        "stream": "live/26",
        "ct": device // enviamos el cliente obtenido
      } 
      

      //Play event 
      // const message = document.getElementById("playerembed");
      // window.focus()
      // window.addEventListener("blur", () => {
      //   setTimeout(() => {
      //     if (document.activeElement.tagName === "IFRAME") {
      //       message.textContent = "clicked " + Date.now();
      //       //al clickar el embed realiza el callback de reproducción una sola vez
      //       sensors.track("603ea23f928cc5255563012c", desc, myAdapter); 
      //       // el id del embed es del canal envivo y es unico este cambia si cambia el embed
      //       console.log("clicked");


      //     }
      //   });
      // }, { once: true });
      // End play event


      // uncomment for debugging 
      sensors.debug = function(v) { 
      window.status = v; 
      } 
      function unload() { 
       sensors.unload(); 
       // give time for submission 
       var start= new Date(); var now = null; do now = new Date(); 
       while(now-start < 100); 
      } 
    </script>
  </body>
</html>
